POSTGRES_NAME=sessions
POSTGRES_HOST=sessions-db
POSTGRES_USER=sessions
POSTGRES_PASSWORD=VPyfurH878vvRFPAiqWA63
RAILS_MASTER_KEY=64bdb1db930ec253233ce4290eb060e4
DOCKER_COMPOSE=docker-compose
USERNAME=sessions
DB_CONTAINER=sessions-db
API_CONTAINER=sessions-backend
WEB_CONTAINER=client
DB_NAME=sessions
PORT=3000
